
test_collect_metrics_data_0 0.33775016466776525
test_collect_metrics_data_1 0.2897405783335368
test_collect_metrics_data_2 0.2577894369761149
test_collect_metrics_data_3 0.22656344572703047
test_collect_runs_data_0 0.2149549007415771
test_collect_runs_data_1 0.2352662007013957
test_collect_runs_data_2 0.21785696347554526
test_collect_runs_data_3 0.2295960903167725
test_query_metrics_0 0.09233275254567463
test_query_metrics_1 0.0896050771077474
test_query_metrics_2 0.09067227045694987
test_query_metrics_3 0.09158041477203367
test_query_runs_0 0.22929263909657796
test_query_runs_1 0.2193450371424357
test_query_runs_2 0.22024222215016684
test_query_runs_3 0.2171063502629598
test_iterative_access 0.14787134329477944
test_random_access_0 0.1670329252878825
test_random_access_1 0.1554112672805786
test_random_access_2 0.1614074468612671
